{
  "name": "ask-claude-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check:em-dash": "node scripts/check-em-dash.mjs",
    "check:secrets": "node scripts/check-secret-shapes.mjs",
    "db:migrate": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local scripts/db-migrate.ts",
    "ingest": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local scripts/ingest.ts",
    "retrieve": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local scripts/retrieve.ts",
    "prompt:preview": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local scripts/prompt-preview.ts",
    "eval:retrieval": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local evals/run-retrieval.ts",
    "eval:calibrate": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local evals/calibrate.ts",
    "eval:judged": "NODE_OPTIONS=--conditions=react-server tsx --env-file=.env.local evals/run-judged.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.113.0",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.0",
    "js-tiktoken": "1.0.21",
    "next": "16.2.11",
    "openai": "6.48.0",
    "postgres": "3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "sharp": "0.35.3",
    "postcss": "8.5.22"
  }
}
